app.name=flesh
app.secret=bPlNFGdSC2wd8f2QnFhk5A84JJjKWZdKH9H2FHFuvUs9Jz8UvBHv3Vc5awx39ivu
http.addr=
http.port=9000
cookie.prefix=REVEL
format.date=01/02/2006
format.datetime=01/02/2006 15:04

user.bcrypt.cost=10

# The default language of this application.
i18n.default_language=en

module.static=github.com/robfig/revel/modules/static


build.tags=gorp

log.trace.prefix = "[TRACE] "
log.info.prefix  = "[INFO]  "
log.warn.prefix  = "[WARN]  "
log.error.prefix = "[ERROR] "


[test]
mode.dev=true
results.pretty=true
results.staging=true
watch=true
user.bcrypt.cost=1
test.skip_generator=true

module.testrunner = github.com/robfig/revel/modules/testrunner

log.trace.output = off
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr

db.import = github.com/bmizerany/pq
db.driver = postgres
db.spec = user=postgres host=/tmp/ port=5454 dbname=flesh_test sslmode=disable
db.template.create_spec = user=postgres host=/tmp/ port=5454 sslmode=disable
db.template.spec = user=postgres host=/tmp/ dbname=flesh_test_template port=5454 sslmode=disable
db.template.name = flesh_test_template
db.template.to_name = flesh_test


[dev]
mode.dev=true
results.pretty=true
results.staging=true
watch=true
user.bcrypt.cost=1

module.testrunner = github.com/robfig/revel/modules/testrunner

log.trace.output = off
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr

db.import = github.com/bmizerany/pq
db.driver = postgres
db.spec = user=postgres host=/tmp/ port=5454 dbname=flesh_local sslmode=disable


[prod]
mode.dev=false
results.pretty=false
results.staging=false
watch=false

module.testrunner =

log.trace.output = off
log.info.output  = off
log.warn.output  = %(app.name)s.log
log.error.output = %(app.name)s.log
