worker_processes auto;
worker_rlimit_nofile 4096;
daemon off;

error_log /dev/stderr;
pid /tmp/nginx.pid;

events {
    worker_connections 2048;
}

http {
    sendfile on;
    tcp_nopush on;

    upstream app_server {
        #server unix:/tmp/revel.sock fail_timeout=0;
        server localhost:9000;
    }

    upstream deploy_start {
        server localhost:9899;
    }

    gzip on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml
               application/xml application/xml+rss text/javascript
               application/json;

    log_format json_format '{"ip":"$remote_addr","time":"$time_iso8601","method":"$request_method","uri":"$uri","query":"$args_or_empty","status":$status,"size":$body_bytes_sent,"userAgent":"$http_user_agent","requestTime":$request_time,"complete":"$request_completion"}';

    server {
        listen 443 ssl spdy;
        listen 80;
        location /deploy {
            proxy_pass http://deploy_start;
        }
        location / {
            # don't use "-" for empty query strings
            set $args_or_empty $args;
            if ($args_or_empty = "-") { set $args_or_empty ""; }
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass http://app_server;
            access_log /dev/stdout json_format;
        }
    }
}