    ;; Global options
    [deploy]
            ;; Force users to have this umask
            restrict-umask = 0002

            ;; If this file exists all rollouts are blocked
            block-file = /tmp/ROLLOUTS_BLOCKED

            ;; E-Mail addresses to complain to when stuff goes wrong
            ;support-email = admins@example.com, infrastructure@example.com

            ;; What strategy should we use to detect the repo name?
            repo-name-detection = dot-git-parent-dir

            ;; Where should the mail configured below go?
            ;announce-mail = announce@example.com

            ;; When should we send an E-Mail?
            ;send-mail-on-sync   = true
            ;send-mail-on-revert = true

            ;; Where to store the timing information
            log-directory = /var/log/deploy

            ;; We want timing information
            log-timing-data = true

    ;; Per-repo options, keys here override equivalent keys in the
    ;; global options

    [deploy "repository flesh"]
            ;; Prefix to give to tags created here. A prefix of 'debug'
            ;; will result in debug-YYYYMMDD-HHMMSS tags
            tag-prefix = flesh

            ;; In code.git we put the .deploy file in lib/.deploy. this is
            ;; because traditionally we only sync out the lib
            ;; folder.
            deploy-file = .deploy

            ;; Where the git-deploy hooks live
            hook-dir = /root/flesh-deploy/deploy

    ; [deploy "repository static_assets"]
    ;         ;; Prefix to give to tags created here. A prefix of 'debug'
    ;         ;; will result in debug-YYYYMMDD-HHMMSS tags
    ;         tag-prefix = app_tmpl

    ;         ;; We sync out this whole repository
    ;         deploy-file = .deploy

    ;         ;; Where the git-deploy hooks live
    ;         hook-dir = /repos/hooks/git-deploy-data/deploy-static_assets